# app port, default 3000
APP_PORT= 3000

DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_USERNAME=ba326c9433b5f5
DB_PASSWORD=8943f784
DB_CONNECTION=mysql
DB_DATABASE=heroku_07728b6921b7f31
DB_SYNCHRONIZE=false



SQL_SERVER = mysql://
bf326e0790877b
:
c9c16179
@
us-cdbr-east-06.cleardb.net
/
heroku_1cfe61e1f3b64b4?reconnect=true

mysql://ba326c9433b5f5:8943f784@us-cdbr-east-06.cleardb.net/heroku_07728b6921b7f31?reconnect=true