# app port, default 3000
APP_PORT= 3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_CONNECTION=mysql
DB_DATABASE=shop
DB_SYNCHRONIZE=false



SQL_SERVER = mysql://
bf326e0790877b
:
c9c16179
@
us-cdbr-east-06.cleardb.net
/
heroku_1cfe61e1f3b64b4?reconnect=true